2023-06-21 13:25:30
Full thread dump OpenJDK 64-Bit Server VM (11+28 mixed mode):

Threads class SMR info:
_java_thread_list=0x00007fe8780055c0, length=58, elements={
0x00007fe8c432f000, 0x00007fe8c433d800, 0x00007fe8c4351800, 0x00007fe8c4353800,
0x00007fe8c4356000, 0x00007fe8c4358000, 0x00007fe8c4438800, 0x00007fe8c443f800,
0x00007fe8c4f80800, 0x00007fe8c50e1000, 0x00007fe8c50fa800, 0x00007fe8c5102000,
0x00007fe8c4010000, 0x00007fe81c32e000, 0x00007fe81c3f0000, 0x00007fe81c3f4800,
0x00007fe818001000, 0x00007fe804451800, 0x00007fe804452000, 0x00007fe804104800,
0x00007fe804105800, 0x00007fe804107000, 0x00007fe804109000, 0x00007fe80410c000,
0x00007fe80410e000, 0x00007fe80410f800, 0x00007fe804111000, 0x00007fe804112800,
0x00007fe804115000, 0x00007fe804117800, 0x00007fe80411a800, 0x00007fe80411c000,
0x00007fe80411d800, 0x00007fe80411f800, 0x00007fe804121800, 0x00007fe804123000,
0x00007fe804125000, 0x00007fe804126800, 0x00007fe804128800, 0x00007fe80412a000,
0x00007fe80412c000, 0x00007fe80412d800, 0x00007fe80412f800, 0x00007fe804131800,
0x00007fe804133000, 0x00007fe804135000, 0x00007fe804136800, 0x00007fe804138800,
0x00007fe80413a800, 0x00007fe80413c000, 0x00007fe80413e000, 0x00007fe80413f800,
0x00007fe804141800, 0x00007fe804143800, 0x00007fe804145000, 0x00007fe804147000,
0x00007fe804148800, 0x00007fe878004800
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=2.22ms elapsed=496.27s tid=0x00007fe8c432f000 nid=0x144df waiting on condition  [0x00007fe8ac454000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=1.59ms elapsed=496.27s tid=0x00007fe8c433d800 nid=0x144e0 in Object.wait()  [0x00007fe8ac353000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000700634508> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.56ms elapsed=496.26s tid=0x00007fe8c4351800 nid=0x144e1 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 cpu=10889.92ms elapsed=496.26s tid=0x00007fe8c4353800 nid=0x144e2 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=3687.70ms elapsed=496.26s tid=0x00007fe8c4356000 nid=0x144e3 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=289.37ms elapsed=496.26s tid=0x00007fe8c4358000 nid=0x144e4 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=2.91ms elapsed=496.22s tid=0x00007fe8c4438800 nid=0x144e5 in Object.wait()  [0x00007fe8953fa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000700634b68> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11/InnocuousThread.java:134)

"Service Thread" #11 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=496.22s tid=0x00007fe8c443f800 nid=0x144e6 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Timer-0" #15 daemon prio=5 os_prio=0 cpu=8.51ms elapsed=495.37s tid=0x00007fe8c4f80800 nid=0x144f4 in Object.wait()  [0x00007fe84f8f9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11/Timer.java:553)
	- waiting to re-lock in wait() <0x0000000700a3d5c8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11/Timer.java:506)

"NanoOffset" #17 daemon prio=5 os_prio=0 cpu=7.63ms elapsed=495.07s tid=0x00007fe8c50e1000 nid=0x144f7 waiting on condition  [0x00007fe84e9f4000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11/Native Method)
	at java.lang.Thread.sleep(java.base@11/Thread.java:339)
	at java.util.concurrent.TimeUnit.sleep(java.base@11/TimeUnit.java:446)
	at org.apache.jmeter.samplers.SampleResult$NanoOffset.getOffset(SampleResult.java:1512)
	at org.apache.jmeter.samplers.SampleResult$NanoOffset.run(SampleResult.java:1506)

"StandardJMeterEngine" #18 prio=5 os_prio=0 cpu=696.54ms elapsed=495.03s tid=0x00007fe8c50fa800 nid=0x144f8 in Object.wait()  [0x00007fe84e8f3000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Thread.join(java.base@11/Thread.java:1313)
	- waiting to re-lock in wait() <0x000000070c797910> (a java.lang.Thread)
	at com.blazemeter.jmeter.threads.AbstractDynamicThreadGroup.joinThreadFrom(AbstractDynamicThreadGroup.java:134)
	at com.blazemeter.jmeter.threads.AbstractDynamicThreadGroup.waitThreadsStopped(AbstractDynamicThreadGroup.java:51)
	at org.apache.jmeter.engine.StandardJMeterEngine.waitThreadsStopped(StandardJMeterEngine.java:541)
	at org.apache.jmeter.engine.StandardJMeterEngine.run(StandardJMeterEngine.java:469)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"UDP Listener" #19 daemon prio=5 os_prio=0 cpu=0.87ms elapsed=495.01s tid=0x00007fe8c5102000 nid=0x144f9 runnable  [0x00007fe84e5ef000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainDatagramSocketImpl.receive0(java.base@11/Native Method)
	- locked <0x0000000700e33ca0> (a java.net.PlainDatagramSocketImpl)
	at java.net.AbstractPlainDatagramSocketImpl.receive(java.base@11/AbstractPlainDatagramSocketImpl.java:181)
	- locked <0x0000000700e33ca0> (a java.net.PlainDatagramSocketImpl)
	at java.net.DatagramSocket.receive(java.base@11/DatagramSocket.java:814)
	- locked <0x0000000700e33d48> (a java.net.DatagramPacket)
	- locked <0x0000000700e33de8> (a java.net.DatagramSocket)
	at org.apache.jmeter.JMeter.waitForSignals(JMeter.java:1469)
	at org.apache.jmeter.JMeter.access$200(JMeter.java:123)
	at org.apache.jmeter.JMeter$1.run(JMeter.java:1452)

"DestroyJavaVM" #20 prio=5 os_prio=0 cpu=1208.31ms elapsed=495.01s tid=0x00007fe8c4010000 nid=0x144d8 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-3" #22 daemon prio=5 os_prio=0 cpu=380.42ms elapsed=494.45s tid=0x00007fe81c32e000 nid=0x144fa waiting on condition  [0x00007fe84d815000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11/Native Method)
	- parking to wait for  <0x0000000724d3fa00> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11/ArrayBlockingQueue.java:417)
	at org.apache.jmeter.visualizers.backend.BackendListener$Worker.run(BackendListener.java:199)

"pool-2-thread-1" #23 prio=5 os_prio=0 cpu=63.53ms elapsed=494.29s tid=0x00007fe81c3f0000 nid=0x144fb runnable  [0x00007fe84d2ce000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11/SelectorImpl.java:124)
	- locked <0x0000000724d8c010> (a sun.nio.ch.Util$2)
	- locked <0x0000000724d8bfb8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11/SelectorImpl.java:136)
	at org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor.execute(AbstractMultiworkerIOReactor.java:343)
	at org.apache.http.impl.nio.conn.PoolingNHttpClientConnectionManager.execute(PoolingNHttpClientConnectionManager.java:221)
	at org.apache.http.impl.nio.client.CloseableHttpAsyncClientBase$1.run(CloseableHttpAsyncClientBase.java:64)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"pool-3-thread-1" #24 prio=5 os_prio=0 cpu=155.82ms elapsed=494.28s tid=0x00007fe81c3f4800 nid=0x144fc waiting on condition  [0x00007fe84d1cd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11/Native Method)
	- parking to wait for  <0x0000000724d12f98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"I/O dispatcher 1" #25 prio=5 os_prio=0 cpu=170.74ms elapsed=494.27s tid=0x00007fe818001000 nid=0x144fd runnable  [0x00007fe84d0cc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11/SelectorImpl.java:124)
	- locked <0x0000000724d26520> (a sun.nio.ch.Util$2)
	- locked <0x0000000724d264c8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11/SelectorImpl.java:136)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:255)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:104)
	at org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:591)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-1" #30 prio=5 os_prio=0 cpu=162.61ms elapsed=492.96s tid=0x00007fe804451800 nid=0x14503 in Object.wait()  [0x00007fe84c4ca000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c7328f0> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c7328f0> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-2" #31 prio=5 os_prio=0 cpu=135.33ms elapsed=492.95s tid=0x00007fe804452000 nid=0x14504 in Object.wait()  [0x00007fe84c3c9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c764c38> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-3" #32 prio=5 os_prio=0 cpu=129.31ms elapsed=492.93s tid=0x00007fe804104800 nid=0x14505 in Object.wait()  [0x00007fe84c2c8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c7fbc08> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c7fbc08> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.startNextLoop(VirtualUserController.java:99)
	at com.blazemeter.jmeter.threads.AbstractDynamicThreadGroup.startNextLoop(AbstractDynamicThreadGroup.java:179)
	at org.apache.jmeter.threads.JMeterThread.continueOnThreadLoop(JMeterThread.java:422)
	at org.apache.jmeter.threads.JMeterThread$$Lambda$449/0x000000080061cc40.accept(Unknown Source)
	at org.apache.jmeter.threads.JMeterThread.triggerLoopLogicalActionOnParentControllers(JMeterThread.java:360)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:270)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-4" #33 prio=5 os_prio=0 cpu=348.72ms elapsed=492.92s tid=0x00007fe804105800 nid=0x14506 in Object.wait()  [0x00007fe84c1c7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c797188> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c797188> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.startNextLoop(VirtualUserController.java:99)
	at com.blazemeter.jmeter.threads.AbstractDynamicThreadGroup.startNextLoop(AbstractDynamicThreadGroup.java:179)
	at org.apache.jmeter.threads.JMeterThread.continueOnThreadLoop(JMeterThread.java:422)
	at org.apache.jmeter.threads.JMeterThread$$Lambda$449/0x000000080061cc40.accept(Unknown Source)
	at org.apache.jmeter.threads.JMeterThread.triggerLoopLogicalActionOnParentControllers(JMeterThread.java:360)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:270)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-5" #34 prio=5 os_prio=0 cpu=186.87ms elapsed=492.90s tid=0x00007fe804107000 nid=0x14507 in Object.wait()  [0x00007fe7fbffe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c732bd0> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c732bd0> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-6" #35 prio=5 os_prio=0 cpu=1704.25ms elapsed=492.88s tid=0x00007fe804109000 nid=0x14508 in Object.wait()  [0x00007fe7fbefd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c7c9ad8> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-7" #36 prio=5 os_prio=0 cpu=185.70ms elapsed=492.87s tid=0x00007fe80410c000 nid=0x14509 in Object.wait()  [0x00007fe7fbdfc000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c7974c8> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c7974c8> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-8" #37 prio=5 os_prio=0 cpu=1721.54ms elapsed=492.85s tid=0x00007fe80410e000 nid=0x1450a in Object.wait()  [0x00007fe7fbcfb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c75b8a0> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-9" #38 prio=5 os_prio=0 cpu=164.56ms elapsed=492.83s tid=0x00007fe80410f800 nid=0x1450b in Object.wait()  [0x00007fe7fbbfa000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c7fbf38> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-10" #39 prio=5 os_prio=0 cpu=128.58ms elapsed=492.82s tid=0x00007fe804111000 nid=0x1450c in Object.wait()  [0x00007fe7fbaf9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c7977a8> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c7977a8> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-11" #40 prio=5 os_prio=0 cpu=133.17ms elapsed=492.80s tid=0x00007fe804112800 nid=0x1450d in Object.wait()  [0x00007fe7fb7f8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c797a88> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c797a88> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-12" #41 prio=5 os_prio=0 cpu=132.44ms elapsed=492.78s tid=0x00007fe804115000 nid=0x1450e in Object.wait()  [0x00007fe7fb6f7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c764f78> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c764f78> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-13" #42 prio=5 os_prio=0 cpu=126.73ms elapsed=492.77s tid=0x00007fe804117800 nid=0x1450f in Object.wait()  [0x00007fe7fb5f6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c7fc1e8> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c7fc1e8> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-14" #43 prio=5 os_prio=0 cpu=125.81ms elapsed=492.75s tid=0x00007fe80411a800 nid=0x14510 in Object.wait()  [0x00007fe7fb4f5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c765258> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c765258> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-15" #44 prio=5 os_prio=0 cpu=219.41ms elapsed=492.73s tid=0x00007fe80411c000 nid=0x14511 in Object.wait()  [0x00007fe7fb3f4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c7fc4c8> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-16" #45 prio=5 os_prio=0 cpu=51.05ms elapsed=492.72s tid=0x00007fe80411d800 nid=0x14512 in Object.wait()  [0x00007fe7fb2f3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c765538> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-17" #46 prio=5 os_prio=0 cpu=46.36ms elapsed=492.70s tid=0x00007fe80411f800 nid=0x14513 in Object.wait()  [0x00007fe7fb1f2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c7c9e30> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c7c9e30> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-18" #47 prio=5 os_prio=0 cpu=60.08ms elapsed=492.68s tid=0x00007fe804121800 nid=0x14514 in Object.wait()  [0x00007fe7fb0f1000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c7ca110> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c7ca110> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-19" #48 prio=5 os_prio=0 cpu=39.14ms elapsed=492.67s tid=0x00007fe804123000 nid=0x14515 in Object.wait()  [0x00007fe7faff0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c6abe88> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c6abe88> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-20" #49 prio=5 os_prio=0 cpu=48.17ms elapsed=492.65s tid=0x00007fe804125000 nid=0x14516 in Object.wait()  [0x00007fe7faeef000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c6ac168> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c6ac168> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-21" #50 prio=5 os_prio=0 cpu=57.95ms elapsed=492.63s tid=0x00007fe804126800 nid=0x14517 in Object.wait()  [0x00007fe7fadee000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c654750> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c654750> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-22" #51 prio=5 os_prio=0 cpu=52.98ms elapsed=492.62s tid=0x00007fe804128800 nid=0x14518 in Object.wait()  [0x00007fe7faced000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c687480> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c687480> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.startNextLoop(VirtualUserController.java:99)
	at com.blazemeter.jmeter.threads.AbstractDynamicThreadGroup.startNextLoop(AbstractDynamicThreadGroup.java:179)
	at org.apache.jmeter.threads.JMeterThread.continueOnThreadLoop(JMeterThread.java:422)
	at org.apache.jmeter.threads.JMeterThread$$Lambda$449/0x000000080061cc40.accept(Unknown Source)
	at org.apache.jmeter.threads.JMeterThread.triggerLoopLogicalActionOnParentControllers(JMeterThread.java:360)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:270)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-23" #52 prio=5 os_prio=0 cpu=15.24ms elapsed=492.60s tid=0x00007fe80412a000 nid=0x14519 in Object.wait()  [0x00007fe7fabec000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c654a30> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c654a30> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-24" #53 prio=5 os_prio=0 cpu=55.03ms elapsed=492.58s tid=0x00007fe80412c000 nid=0x1451a in Object.wait()  [0x00007fe7faaeb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c6877b0> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c6877b0> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-25" #54 prio=5 os_prio=0 cpu=23.39ms elapsed=492.57s tid=0x00007fe80412d800 nid=0x1451b in Object.wait()  [0x00007fe7fa7da000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c518f20> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c518f20> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-26" #55 prio=5 os_prio=0 cpu=680.20ms elapsed=492.53s tid=0x00007fe80412f800 nid=0x1451c in Object.wait()  [0x00007fe7fa9ea000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c51fdb0> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-27" #56 prio=5 os_prio=0 cpu=1783.58ms elapsed=492.53s tid=0x00007fe804131800 nid=0x1451d in Object.wait()  [0x00007fe7fa8e9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c7326f8> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-28" #57 prio=5 os_prio=0 cpu=79.12ms elapsed=492.52s tid=0x00007fe804133000 nid=0x1451e in Object.wait()  [0x00007fe7fa6d9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c58b888> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-29" #58 prio=5 os_prio=0 cpu=52.82ms elapsed=492.50s tid=0x00007fe804135000 nid=0x1451f in Object.wait()  [0x00007fe7fa5d8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c58bb20> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c58bb20> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-30" #59 prio=5 os_prio=0 cpu=1761.28ms elapsed=492.49s tid=0x00007fe804136800 nid=0x14520 in Object.wait()  [0x00007fe7fa4d7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c4ecd00> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-31" #60 prio=5 os_prio=0 cpu=1568.09ms elapsed=492.47s tid=0x00007fe804138800 nid=0x14521 in Object.wait()  [0x00007fe7fa3d6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c5f1ee0> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-32" #61 prio=5 os_prio=0 cpu=379.20ms elapsed=492.45s tid=0x00007fe80413a800 nid=0x14522 in Object.wait()  [0x00007fe7fa2d5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c5f2178> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-33" #62 prio=5 os_prio=0 cpu=63.56ms elapsed=492.44s tid=0x00007fe80413c000 nid=0x14523 in Object.wait()  [0x00007fe7fa1d4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c5f2450> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-34" #63 prio=5 os_prio=0 cpu=56.48ms elapsed=492.42s tid=0x00007fe80413e000 nid=0x14524 in Object.wait()  [0x00007fe7fa0d3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c45ea60> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c45ea60> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-35" #64 prio=5 os_prio=0 cpu=1106.45ms elapsed=492.40s tid=0x00007fe80413f800 nid=0x14525 in Object.wait()  [0x00007fe7f9fd2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c6db4e8> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-36" #65 prio=5 os_prio=0 cpu=40.59ms elapsed=492.38s tid=0x00007fe804141800 nid=0x14526 in Object.wait()  [0x00007fe7f9ed1000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c45ed40> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c45ed40> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-37" #66 prio=5 os_prio=0 cpu=35.75ms elapsed=492.37s tid=0x00007fe804143800 nid=0x14527 in Object.wait()  [0x00007fe7f9dd0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c4a4518> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-38" #67 prio=5 os_prio=0 cpu=36.06ms elapsed=492.35s tid=0x00007fe804145000 nid=0x14528 in Object.wait()  [0x00007fe7f9ccf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c36e968> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c36e968> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-39" #68 prio=5 os_prio=0 cpu=18.45ms elapsed=492.33s tid=0x00007fe804147000 nid=0x14529 in Object.wait()  [0x00007fe7f9bce000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000070c36ec48> (a com.blazemeter.jmeter.threads.DynamicThread)
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c36ec48> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"MAIN-ThreadStarter 2-40" #69 prio=5 os_prio=0 cpu=26.27ms elapsed=492.31s tid=0x00007fe804148800 nid=0x1452a in Object.wait()  [0x00007fe7f9acd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11/Object.java:328)
	at com.blazemeter.jmeter.threads.arrivals.ArrivalsThreadGroup.movedToPool(ArrivalsThreadGroup.java:100)
	- waiting to re-lock in wait() <0x000000070c330ff8> (a com.blazemeter.jmeter.threads.DynamicThread)
	at com.blazemeter.jmeter.control.VirtualUserController.moveToPool(VirtualUserController.java:46)
	at com.blazemeter.jmeter.control.VirtualUserController.nextIsNull(VirtualUserController.java:82)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:170)
	at com.blazemeter.jmeter.control.VirtualUserController.next(VirtualUserController.java:41)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:91)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:291)
	at java.lang.Thread.run(java.base@11/Thread.java:834)

"Attach Listener" #70 daemon prio=9 os_prio=0 cpu=0.41ms elapsed=0.10s tid=0x00007fe878004800 nid=0x146de waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=221.85ms elapsed=496.28s tid=0x00007fe8c4327000 nid=0x144de runnable  

"GC Thread#0" os_prio=0 cpu=123.80ms elapsed=496.30s tid=0x00007fe8c4038000 nid=0x144d9 runnable  

"GC Thread#1" os_prio=0 cpu=111.90ms elapsed=495.87s tid=0x00007fe88c001000 nid=0x144ea runnable  

"GC Thread#2" os_prio=0 cpu=121.47ms elapsed=495.87s tid=0x00007fe88c002800 nid=0x144eb runnable  

"GC Thread#3" os_prio=0 cpu=114.23ms elapsed=495.87s tid=0x00007fe88c004000 nid=0x144ec runnable  

"GC Thread#4" os_prio=0 cpu=92.63ms elapsed=495.87s tid=0x00007fe88c005800 nid=0x144ed runnable  

"GC Thread#5" os_prio=0 cpu=138.43ms elapsed=495.87s tid=0x00007fe88c007000 nid=0x144ee runnable  

"GC Thread#6" os_prio=0 cpu=120.80ms elapsed=495.86s tid=0x00007fe88c008800 nid=0x144ef runnable  

"GC Thread#7" os_prio=0 cpu=138.43ms elapsed=495.86s tid=0x00007fe88c00a000 nid=0x144f0 runnable  

"GC Thread#8" os_prio=0 cpu=130.95ms elapsed=495.86s tid=0x00007fe88c00b800 nid=0x144f1 runnable  

"GC Thread#9" os_prio=0 cpu=104.39ms elapsed=495.86s tid=0x00007fe88c00d000 nid=0x144f2 runnable  

"G1 Main Marker" os_prio=0 cpu=1.77ms elapsed=496.30s tid=0x00007fe8c4098800 nid=0x144da runnable  

"G1 Conc#0" os_prio=0 cpu=23.47ms elapsed=496.30s tid=0x00007fe8c409a800 nid=0x144db runnable  

"G1 Conc#1" os_prio=0 cpu=24.78ms elapsed=495.25s tid=0x00007fe898001000 nid=0x144f5 runnable  

"G1 Conc#2" os_prio=0 cpu=25.22ms elapsed=495.25s tid=0x00007fe898002800 nid=0x144f6 runnable  

"G1 Refine#0" os_prio=0 cpu=0.93ms elapsed=496.29s tid=0x00007fe8c428b800 nid=0x144dc runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=369.46ms elapsed=496.29s tid=0x00007fe8c428d800 nid=0x144dd runnable  
"VM Periodic Task Thread" os_prio=0 cpu=385.33ms elapsed=496.22s tid=0x00007fe8c4442000 nid=0x144e7 waiting on condition  

JNI global refs: 21, weak refs: 0

